server {
    listen 8080;
    server_name localhost;
    root /var/www;
    index index.html index.htm;
    

    location /api/ {
       proxy_pass http://localhost:8086;
       try_files $uri $uri/ /index.html;
       error_log  /var/log/nginx/error.log;
       access_log /var/log/nginx/access.log;
    }
}
