server {
    listen 8080;
    server_name localhost;
    root /var/www;
    index index.html index.htm;
    

    location / {
       proxy_pass http://social_network:8086;
       error_log  /var/log/nginx/error.log;
       access_log /var/log/nginx/access.log;
    }
}
