server { 
 
listen 5000; 
server_name localhost; 
root /var/www; 
index index.html index.htm; 
 
location / { 
try_files $uri $uri/ /index.html; 
} 
 
error_log /var/log/nginx/example-error.log; 
access_log /var/log/nginx/example-access.log; 
 
}
